const en = {
  btn_try_again: "Try again",
  btn_update_to_latest_version: "Update to {{version}}",
  btn_ok: "OK",
  btn_cancel: "Cancel",
  btn_add_balance: "Add Balance",
  btn_continue: "Continue",
  btn_login: "Login",
  btn_copy_private_key: "Copy Private Key",
  btn_reveal_private_key: "Reveal private key",
  btn_create_account: "Create account",
  btn_import_account: "Import Account",
  btn_create_new_account: "Create New Account",
  btn_disconnect: "Disconnect",
  btn_quick_connect: "Quick Connect",
  btn_renew: "Renew for {{price}} DVPN",
  modal_something_wrong: "Something went wrong...!",
  modal_error_while_initiating_the_app:
    "There is an error while initiating the app.",
  modal_update_available: "Update available...!",
  modal_your_app_version: "Your app version is {{version}}",
  modal_latest_app_version: "Latest version available {{version}}",
  modal_update_app_to_enjoy: "Please update the app to enjoy.",
  modal_select_a_dns: "Select a DNS",
  modal_filter_by_protocols: "Filter by Protocols",
  modal_all: "All",
  modal_v2ray: "V2RAY",
  modal_wireguard: "WIREGUARD",
  modal_logout_title: "Log out",
  modal_logout_desc:
    "Make sure you have a copy of your keys otherwise you cannot recover your wallet.",
  modal_logout_checkbox_label: "I have stored my private key",
  modal_no_balance_title: "No Balance",
  modal_no_balance_desc: "You have insufficient balance in your account!",
  modal_no_subscriptions_title: "You do not have an active subscription",
  modal_no_subscriptions_desc:
    "Purchase one month of subscription to enjoy Sentinel dVPN",
  welcome_to_sentinel_title: "Welcome to Sentinel",
  welcome_to_sentinel_desc: `Create a new on-chain account anonymously today or import an existing
  account from Sentinel's Layer-1 Networking DePin focused chain.`,
  sentinel_dvpn_github: "Sentinel dVPN Github",
  how_does_sentinel_dvpn_work_title: "How does Sentinel dVPN work?",
  how_does_sentinel_dvpn_work_desc: `A Sentinel dVPN account that you can generate has a public key and a
  private key. The public key is like your phone number and is shared
  with others in order to receive an incoming transaction. The private
  key is the password and must be stored safely as there is no back-up
  being stored anywhere on any server. You are the only one who has your
  password and if you lose it your account is lost. This is real
  security, real trust, and real decentralization. Don't trust
  centralized VPN applications which offer 0 transparency.`,
  for_more_info_visit: "for more info visit",
  already_have_an_account: "Already have an account?",
  your_unique_private_key_title: "Your unique private key",
  your_unique_private_key_desc: `Copy down this unique {{length}} word key somewhere safe. This key will be needed to access your wallet incase you get logged out or need to use your wallet outside this application.`,
  log_in_with_your_key_title: "Log in with your key",
  log_in_with_your_key_desc: "Provide your unique {{noOfWords}} word key",
  no_of_words: "{{noOfWords}} Words",
  your_balance: "Your Balance",
  server_is_not_selected: "Server is not selected",
  your_ip: "Your IP: ",
  you_are_not_protected: "You're not protected",
  home: "Home",
  account: "Account",
  nodes: "Nodes",
  recent: "Recent",
  settings: "Settings",
  subscriptions: "Subscriptions",
  wallet: "Wallet",
  logout: "Logout",
  select_a_city: "Select a City",
  select_a_country: "Select a Country",
  select_a_node: "Select a Node",
  search: "Search",
  wallet_details: "Wallet Details",
  recently_connected_servers: "Recently Connected Servers",
  online: "Online",
  offline: "Offline",
  dns: "DNS",
  terms_of_service: "Terms of Service",
  privacy_policy: "Privacy Policy",
  app_version: "App Version",
  share_logs: "Share Logs",
  any_problems: "Any problems?",
  report_an_issue: "Report an issue",
  subscription_status: "Subscription Status",
  days_remaining: "{{value}} Days remaining",
  how_to_deposit_title: "How to deposit?",
  how_to_deposit_desc: `You can deposit DVPN to your wallet from any exchange or wallet. Just send them to your wallet address. You can copy your wallet address by clicking on the button below or by scanning the QR code.`,
  show_mnemonic: "Show Mnemonic",
  account_address: "Account Address",
  copy_address: "Copy Address",
  back_to: "Back to {{to}}",
  loader_fetching_subscriptions: "Fetching Subscriptions...",
  loader_fetching_ip_address: "Fetching IP address...",
  loader_fetching_account_balance: "Fetching Account Balance...",
  loader_fetching_plans: "Fetching Plans...",
  loader_fetching_current_price: "Fetching current price...",
  loader_renewing_your_subscription: "Renewing your Subscription",
  loader_fetching_app_version: "Fetching App Version...",
  loader_initiating_the_app: "Initiating the application",
  loader_checking_your_app_version: "Checking your app version",
  loader_fetching_countries: "Fetching Countries...",
  loader_fetching_cities_of: "Fetching Cities of {{value}}",
  loader_fetching_servers_of: "Fetching Servers of {{value}}",
  loader_creating_wallet: "Creating Wallet...",
  loader_fetching_wallet_address: "Fetching Wallet Address...",
  loader_fetching_recent_servers_details:
    "Fetching recently connected servers details...",
  loader_fetching_vpn_status: "Fetching VPN connection status...",
  loader_creating_session: "Creating a Session...",
  loader_fetching_creds: "Fetching Credentials...",
  loader_connecting_vpn: "Connecting to VPN...",
  loader_fetching_private_key: "Fetching Private Key...",
  error_connection_error: "Connection Error, Try again!",
  error_failed_to_get_balance: "Failed to fetch Balance",
  error_failed_to_get_plans: "Failed to fetch Plans",
  error_failed_to_get_subscriptions: "Failed to get Subscriptions",
  error_failed_to_get_price: "Failed to get current price",
  error_failed_to_subscribe: "Failed to Subscribe",
  error_failed_subscription_no_balance:
    "Failed to subscribe due to insufficient balance",
  error_failed_subscription_of: "Failed to subscribe [CODE: {{value}}]",
  error_error_while_subscribe: "Error while Subscribing",
  error_failed_to_fetch_cities: "Failed to fetch Cities",
  error_failed_to_fetch_servers: "Failed to fetch Servers",
  error_failed_to_create_wallet: "Failed to Create Wallet",
  error_failed_to_wallet_address: "Failed to fetch wallet address",
  error_failed_to_fetch_dnss: "Failed to fetch available DNS",
  error_failed_to_change_dns: "Failed to change DNS",
  error_failed_to_open_share: "Failed to Open Share",
  error_failed_to_open_link: "Failed to Open Link",
  error_failed_to_fetch_vpn_status: "Failed to fetch VPN Status",
  error_failed_to_disconnect_vpn: "Failed to disconnect from VPN",
  error_failed_to_connect: "Failed to connect to VPN",
  error_failed_fetch_creds: "Failed to fetch credentials",
  error_failed_create_session: "Failed to Create a Session",
  error_no_countries_available: "No Countries available",
  error_failed_to_fetch_a_server: "Failed to fetch a server",
  error_offline_node: "Selected Server is offline or not available",
  error_unable_to_fetch_server_details: "Unable to fetch Server details",
  error_no_plans_to_subscribe: "No Plans available to subscribe",
  error_disconnect_before_switch:
    "Please dis-connect from VPN before switching",
  error_failed_to_fetch_server_of: "Failed fetch Servers of {{value}}",
  error_failed_to_fetch_cities_of: "Failed fetch Cities of {{value}}",
  error_server_is_offline: "Server is offline, please try again later",
  error_Failed_to_get_private_key: "Failed to get Private Key",
  success_wallet_address_copied: "Wallet Address Copied!",
  success_subscribed: "You have subscribed successfully!",
  success_key_coped: "Key Copied Successfully!",
};

export default en;
